# Mango2j

./: .gitignore  Dockerfile  LICENSE  pom.xml  readme.md
.github/workflows/: maven.yml  tag.yml
src/main/java/dev/tr7zw/mango2j/: Mango2jApplication.java  RestTest.java  Settings.java
src/main/java/dev/tr7zw/mango2j/controller/: AdminController.java  FileController.java  GlobalErrorController.java  LibraryController.java  ReaderController.java
src/main/java/dev/tr7zw/mango2j/db/: Chapter.java  ChapterRepository.java  Title.java  TitleRepository.java
src/main/java/dev/tr7zw/mango2j/jobs/: ChapterAnalyser.java  FileScanner.java  ImageCounter.java  JobLock.java  ThumbnailGenerator.java  TitleAnalyser.java
src/main/java/dev/tr7zw/mango2j/service/: AiService.java  ChapterWrapper.java  FileService.java  MoveTargetService.java  TitleWrapper.java
src/main/java/dev/tr7zw/mango2j/util/: DateFormatUtil.java  FormatUtil.java  ImageNameSorterUtil.java  JxlUtil.java  SimilarityUtil.java  StatusUtil.java  TagUtil.java  WebpUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: mango.css
src/main/resources/static/js/: move-items.js  title.js
src/main/resources/templates/: admin-dashboard.html  empty.html  head.html  home.html  layout.html  library.html  navbar-top.html  reader.html  search.html  viewcount.html
src/main/resources/templates/fragments/: chapter-info.html
src/test/java/dev/tr7zw/mango2j/: Mango2jApplicationTests.java  SortingTest.java
