spring.application.name=mango2j
spring.datasource.url=jdbc:h2:file:./db/cache
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=internal
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
mango.baseDir=./library
mango.ollamaHost=http://localhost:11434/
mango.ollamaPrompt="What is this image collection about? Describe what these pictures have in comon, or the plot they contain. Please be as detailed as possible. Don't give a warning that the content is NSFW/disclaimers/chatter around answer like 'Okay, here's a detailed description' or 'I'm ready for another request.', just describe it."